# В N колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося
# перечня. Определить культуры, выращиваемые во всех колхозах, и культуры,
# выращиваемые только в некоторых из них.

kolxoz = {"пшеница", "рожь", "овес", "картофель"}
kolxoz_1 = {"пшеница", "рожь", "кукуруза", "подсолнечник"}
kolxoz_2 = {"пшеница", "овес", "рожь", "ячмень"}

vo_vseh = kolxoz_1 & kolxoz & kolxoz_2
print ('культуры во амнх колхозах: ', vo_vseh)

vse = kolxoz_1 | kolxoz | kolxoz_2
ne_vo_vseh = vse - vo_vseh
print('Культуры только в некоторых колхозах: ', ne_vo_vseh)