# Дано целое число, больше 999. Используя одну операцию деления
# на цело и одну операцию взятия остатка от деления, найти цифру,
# соответсвующую разряду сотен в записи этого числа
while True:
    try:
        n = int(input("Введите число больше 999: "))

        if n > 999:
            hun = (n // 100) % 10
            print(f"Число в разряде сотен {n}: {hun}")
            break
        else:
            print("Число должно быть больше 999. Попробуй снова.")

    except ValueError:
        print("Ты ввел не число. Попробуй снова.")