#Дано трехзначное число. Проверить истинность высказывания: "Цифры данного числа образуют возрастающую последовательность"
while True:
 n = int(input(" Введите трехзначное число: "))
 if 99 < n < 1000: 
  b = n // 100 < (n // 10) % 10 < n % 10
  if b == True:
    print(f"Цифры числа {n} образуют возрастающую последовательность")
  else:
    print(f"Цифры числа {n} не образуют возрастающую последовательность")
  break
 else:
     print ("Неправильно ввели. Попробуйте еще раз")
     
# Даны два числа. Ввести большее из них
a, b = int(input(" Введите первое число: ")), int(input(" Введите второе число: "))
if a > b:
    print(a)
if a < b:
    print(b)
else:
    print("Числа равны")
        