# Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем
# элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь.
# Вывести на экран первоначальный словарь и измененный.

new_dict = {'potato': 'apple', 'vegatables': 'carrot', 'фрукт': 'печень'}

print(new_dict)

if new_dict['фрукт'] != 'яблоко':
    new_dict['фрукт'] = 'яблоко'
    print(new_dict)     